#GENERAL DATABASE CONFIG
DB_USERNAME="postgres"
DB_DIALECT="postgres"

# DEVELOPMENT ENVIRONMENT
DB_PASSWORD_DEV="<your-dev-password>"
DB_NAME_DEV="todo-dev"
DB_HOST_DEV="db-dev"

#TEST ENVIRONMENT
DB_PASSWORD_TEST="<your-test-password>"
DB_NAME_TEST="squad-help-test"
DB_HOST_TEST="localhost"

# PRODUCTION ENVIRONMENT
DB_PASSWORD_PROD="<your-prod-password>"
DB_NAME_PROD="squad-help-prod"
DB_HOST_PROD="localhost"

#JWT
ACCESS_TOKEN_SECRET="<your-access-token-secret>"
ACCESS_TOKEN_TIME="1h"

#IMAGE FOLDER
STATIC_FOLDER="public"